#server.port=5454
#
##db specific properties
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
#
#
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/beEcommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Hoangday2812



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger ui
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.version=2.6.7

#spring
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
#

